ssm.d/01-cloudwatch-agent.json (before)
{
  "agent":{
     "metrics_collection_interval":60,
     "run_as_user":"root"
  },
  "logs":{
     "logs_collected":{
        "files":{
           "collect_list":[
              {
                 "file_path":"/var/log/dmesg",
                 "log_group_name":"/var/log/dmesg",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/messages",
                 "log_group_name":"/var/log/messages",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/yum.log",
                 "log_group_name":"/var/log/yum.log",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/awslogs.log",
                 "log_group_name":"/var/log/awslogs.log",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/cron",
                 "log_group_name":"/var/log/cron",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/secure",
                 "log_group_name":"/var/log/secure",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/audit/audit.log",
                 "log_group_name":"/var/log/audit/audit.log",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/docker",
                 "log_group_name":"/var/log/docker",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/ecs/audit.log",
                 "log_group_name":"/var/log/ecs/audit.log",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/ecs/ecs-agent.log",
                 "log_group_name":"/var/log/ecs/ecs-agent.log",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/ecs/ecs-init.log",
                 "log_group_name":"/var/log/ecs/ecs-init.log",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/ecs/ecs-start-task.log",
                 "log_group_name":"/var/log/ecs/ecs-start-task.log",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/ecs/ecs-volume-plugin.log",
                 "log_group_name":"/var/log/ecs/ecs-volume-plugin.log",
                 "log_stream_name":"{instance_id}"
              }
           ]
        }
     }
  },
  "metrics":{
     "append_dimensions":{
        "InstanceId":"${aws:InstanceId}"
     },
     "metrics_collected":{
        "collectd":{
           "metrics_aggregation_interval":60
        },
        "cpu":{
           "measurement":[
              "cpu_usage_idle",
              "cpu_usage_iowait",
              "cpu_usage_user",
              "cpu_usage_system"
           ],
           "metrics_collection_interval":60,
           "resources":[
              "*"
           ],
           "totalcpu":false
        },
        "disk":{
           "measurement":[
             "used_percent",
             "inodes_free"
           ],
           "metrics_collection_interval":60,
           "resources":[
             "*"
           ]
        },
        "diskio":{
           "measurement":[
             "io_time",
             "write_bytes",
             "read_bytes",
             "writes",
             "reads"
           ],
           "metrics_collection_interval":60,
           "resources":[
              "*"
           ]
        },
        "mem":{
           "measurement":[
             "mem_used_percent"
           ],
           "metrics_collection_interval":60
        },
         "net": {
           "measurement": [
             "bytes_recv",
             "bytes_sent"
           ],
           "metrics_collection_interval": 60
          },
        "netstat":{
           "measurement":[
             "tcp_established",
             "tcp_time_wait",
             "tcp_close",
             "netstat_tcp_established"
           ],
           "metrics_collection_interval":60
        },
        "swap":{
           "measurement":[
              "swap_used_percent"
           ],
           "metrics_collection_interval":60
        }
     }
  }
}

ssm.d/01-cloudwatch-agent.json (after)
{
  "agent":{
     "metrics_collection_interval":60,
     "run_as_user":"root"
  },
  "logs":{
     "logs_collected":{
        "files":{
           "collect_list":[
              {
                 "file_path":"/var/log/dmesg",
                 "log_group_name":"/var/log/dmesg/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/messages",
                 "log_group_name":"/var/log/messages/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/yum.log",
                 "log_group_name":"/var/log/yum.log/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/awslogs.log",
                 "log_group_name":"/var/log/awslogs.log/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/cron",
                 "log_group_name":"/var/log/cron/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/secure",
                 "log_group_name":"/var/log/secure/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/audit/audit.log",
                 "log_group_name":"/var/log/audit/audit.log/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/docker",
                 "log_group_name":"/var/log/docker/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/ecs/audit.log",
                 "log_group_name":"/var/log/ecs/audit.log/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/ecs/ecs-agent.log",
                 "log_group_name":"/var/log/ecs/ecs-agent.log/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/ecs/ecs-init.log",
                 "log_group_name":"/var/log/ecs/ecs-init.log/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/ecs/ecs-start-task.log",
                 "log_group_name":"/var/log/ecs/ecs-start-task.log/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              },
              {
                 "file_path":"/var/log/ecs/ecs-volume-plugin.log",
                 "log_group_name":"/var/log/ecs/ecs-volume-plugin.log/${vpc_id}",
                 "log_stream_name":"{instance_id}"
              }
           ]
        }
     }
  },
  "metrics":{
     "append_dimensions":{
        "InstanceId":"$${aws:InstanceId}"
     },
     "metrics_collected":{
        "collectd":{
           "metrics_aggregation_interval":60
        },
        "cpu":{
           "measurement":[
              "cpu_usage_idle",
              "cpu_usage_iowait",
              "cpu_usage_user",
              "cpu_usage_system"
           ],
           "metrics_collection_interval":60,
           "resources":[
              "*"
           ],
           "totalcpu":false
        },
        "disk":{
           "measurement":[
             "used_percent",
             "inodes_free"
           ],
           "metrics_collection_interval":60,
           "resources":[
             "*"
           ]
        },
        "diskio":{
           "measurement":[
             "io_time",
             "write_bytes",
             "read_bytes",
             "writes",
             "reads"
           ],
           "metrics_collection_interval":60,
           "resources":[
              "*"
           ]
        },
        "mem":{
           "measurement":[
             "mem_used_percent"
           ],
           "metrics_collection_interval":60
        },
         "net": {
           "measurement": [
             "bytes_recv",
             "bytes_sent"
           ],
           "metrics_collection_interval": 60
          },
        "netstat":{
           "measurement":[
             "tcp_established",
             "tcp_time_wait",
             "tcp_close",
             "netstat_tcp_established"
           ],
           "metrics_collection_interval":60
        },
        "swap":{
           "measurement":[
              "swap_used_percent"
           ],
           "metrics_collection_interval":60
        }
     }
  }
}

ssm.d/01-cloudwatch-agent.json (diff)
@@ -9,67 +9,67 @@
            "collect_list":[
               {
                  "file_path":"/var/log/dmesg",
-                 "log_group_name":"/var/log/dmesg",
+                 "log_group_name":"/var/log/dmesg/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/messages",
-                 "log_group_name":"/var/log/messages",
+                 "log_group_name":"/var/log/messages/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/yum.log",
-                 "log_group_name":"/var/log/yum.log",
+                 "log_group_name":"/var/log/yum.log/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/awslogs.log",
-                 "log_group_name":"/var/log/awslogs.log",
+                 "log_group_name":"/var/log/awslogs.log/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/cron",
-                 "log_group_name":"/var/log/cron",
+                 "log_group_name":"/var/log/cron/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/secure",
-                 "log_group_name":"/var/log/secure",
+                 "log_group_name":"/var/log/secure/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/audit/audit.log",
-                 "log_group_name":"/var/log/audit/audit.log",
+                 "log_group_name":"/var/log/audit/audit.log/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/docker",
-                 "log_group_name":"/var/log/docker",
+                 "log_group_name":"/var/log/docker/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/ecs/audit.log",
-                 "log_group_name":"/var/log/ecs/audit.log",
+                 "log_group_name":"/var/log/ecs/audit.log/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/ecs/ecs-agent.log",
-                 "log_group_name":"/var/log/ecs/ecs-agent.log",
+                 "log_group_name":"/var/log/ecs/ecs-agent.log/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/ecs/ecs-init.log",
-                 "log_group_name":"/var/log/ecs/ecs-init.log",
+                 "log_group_name":"/var/log/ecs/ecs-init.log/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/ecs/ecs-start-task.log",
-                 "log_group_name":"/var/log/ecs/ecs-start-task.log",
+                 "log_group_name":"/var/log/ecs/ecs-start-task.log/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               },
               {
                  "file_path":"/var/log/ecs/ecs-volume-plugin.log",
-                 "log_group_name":"/var/log/ecs/ecs-volume-plugin.log",
+                 "log_group_name":"/var/log/ecs/ecs-volume-plugin.log/${vpc_id}",
                  "log_stream_name":"{instance_id}"
               }
            ]
@@ -78,7 +78,7 @@
   },
   "metrics":{
      "append_dimensions":{
-        "InstanceId":"${aws:InstanceId}"
+        "InstanceId":"$${aws:InstanceId}"
      },
      "metrics_collected":{
         "collectd":{
