.terraform-docs.yml (before)
formatter: "markdown"

version: ""

header-from: main.tf
footer-from: ""

recursive:
  enabled: false
  path: modules

sections:
  hide: []
  show: []

content: ""

output:
  file: "README.md"
  mode: inject
  template: |-
    <!-- BEGIN_TF_DOCS -->
    # Quick AWS EC2

    [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

    Terraform project which create VPC and EC2 resource on AWS from scratch.

    ## *Create and destroy the infrastructure*

    ### 1. Create infrastructure

    ```shell
    git clone https://gitlab.com/mbasri/quick-aws-ec2.git
    cd quick-aws-ec2
    terraform init
    terraform apply
    ```

    ### 2. Destroy infrastructure

    ```shell
    git clone https://gitlab.com/mbasri/quick-aws-ec2.git
    cd quick-aws-ec2
    terraform init
    terraform destroy
    ```

    ## *Use the EC2 instance*

    ### 1. Connect to the EC2 instance

    See the Terrafom output 'ssm_session'

    ### 2. Run a proxy server

    ```shell 
    chmod +x run-proxy
    ./run-proxy
    ```

    ## *Generate docs*
    
    ```shell
    terraform-docs -c .terraform-docs.yml .
    ```

    {{ .Content }}

    ## *Author*

    * [**Mohamed BASRI**](https://gitlab.com/mbasri)

    ## *License*

    This is free and unencumbered software released into the public domain - see the [LICENSE](./LICENSE) file for details

    <!-- END_TF_DOCS -->

output-values:
  enabled: false
  from: ""

sort:
  enabled: true
  by: name

settings:
  anchor: true
  color: true
  default: true
  description: false
  escape: true
  hide-empty: false
  html: true
  indent: 2
  lockfile: true
  read-comments: true
  required: true
  sensitive: true
  type: true

.terraform-docs.yml (after)
formatter: "markdown"

version: ""

header-from: main.tf
footer-from: ""

recursive:
  enabled: false
  path: modules

sections:
  hide: []
  show: []

content: ""

output:
  file: "README.md"
  mode: inject
  template: |-
    <!-- BEGIN_TF_DOCS -->
    # Quick AWS EC2

    [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

    Terraform project which create VPC and EC2 resource on AWS from scratch.

    ## *Create and destroy the infrastructure*

    ### 1. Create infrastructure

    ```shell
    git clone https://github.com/mbasri/quick-aws-ec2.git
    cd quick-aws-ec2
    terraform init
    terraform apply
    ```

    ### 2. Destroy infrastructure

    ```shell
    git clone https://github.com/mbasri/quick-aws-ec2.git
    cd quick-aws-ec2
    terraform init
    terraform destroy
    ```

    ## *Use the EC2 instance*

    ### 1. Connect to the EC2 instance

    See the Terrafom output 'ssm_session'

    ### 2. Run a proxy server

    ```shell 
    chmod +x run-proxy
    ./run-proxy
    ```

    ## *Generate docs*
    
    ```shell
    terraform-docs -c .terraform-docs.yml .
    ```

    {{ .Content }}

    ## *Author*

    * [**Mohamed BASRI**](https://github.com/mbasri)

    ## *License*

    This is free and unencumbered software released into the public domain - see the [LICENSE](./LICENSE) file for details

    <!-- END_TF_DOCS -->

output-values:
  enabled: false
  from: ""

sort:
  enabled: true
  by: name

settings:
  anchor: true
  color: true
  default: true
  description: false
  escape: true
  hide-empty: false
  html: true
  indent: 2
  lockfile: true
  read-comments: true
  required: true
  sensitive: true
  type: true

.terraform-docs.yml (diff)
@@ -31,7 +31,7 @@ output:
     ### 1. Create infrastructure
 
     ```shell
-    git clone https://gitlab.com/mbasri/quick-aws-ec2.git
+    git clone https://github.com/mbasri/quick-aws-ec2.git
     cd quick-aws-ec2
     terraform init
     terraform apply
@@ -40,7 +40,7 @@ output:
     ### 2. Destroy infrastructure
 
     ```shell
-    git clone https://gitlab.com/mbasri/quick-aws-ec2.git
+    git clone https://github.com/mbasri/quick-aws-ec2.git
     cd quick-aws-ec2
     terraform init
     terraform destroy
@@ -69,7 +69,7 @@ output:
 
     ## *Author*
 
-    * [**Mohamed BASRI**](https://gitlab.com/mbasri)
+    * [**Mohamed BASRI**](https://github.com/mbasri)
 
     ## *License*
